<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            background-color: blue;
        }
        
        .test {
            text-align: center;
            width: 90%;
            height: 300px;
            border: 5px solid green;
            background-image: url('https://yt3.ggpht.com/-vohfa3QPucI/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmUxc9Gq0snc9MXrXUISyvQ6-LiRQ/s88-c-k-c0xffffffff-no-rj-mo/photo.jpg');
            background-position: top top;
            background-repeat: no-repeat;
        }
        
        .beautify {
            border-radius: 50%;
            background-color: #060515;
            opacity: 0.3;
            position: absolute;
            top: -10vw;
            left: -5vw;
            width: 40vw;
            height: 40vw;
            z-index: 3
        }
        
        section {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        section p {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: sans-serif;
            font-size: 5em;
            color: #262626;
            background: #fff;
            padding: 10px;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
        }
        
        section:nth-child(6) {
            background: #74b9ff;
        }
    </style>
</head>

<body>
    <div class="beautify"></div>
    <a id="first" href="/index.html#last" style="font-size: 20px; color: white; text-align: center; border: 2px solid green; display: block;">THIS IS THE LAST LINK</a>
    <section>
        <p clas s="test">This is a paragraph</p>
    </section>
    <section>
        <p class="test">This is a paragraph</p>
    </section>
    <section>
        <p class="test">This is a paragraph</p>
    </section>
    <section>
        <p class="test">This is a paragraph</p>
    </section>
    <section>
        <p class="test">This is a paragraph</p>
    </section>
    <section>
        <p class="test">This is a paragraph</p>
    </section>
    <section>
        <p class="test">This is a paragraph</p>
    </section>
    <section>
        <p class="test">This is a paragraph</p>
    </section>
    <section>
        <p class="test">This is a paragraph</p>
    </section>
    <section>
        <p class="test">This is a paragraph</p>
    </section>
    <a id="last" href="/index.html#first" style="font-size: 20px; color: white; text-align: center; border: 2px solid green; display: block;">THIS IS THE FIRST LINK</a>
</body>

</html>